# BbenLookBoard

./: build.gradle  settings.gradle
app/: build.gradle  jzr.jks  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bben/lookboard/api/: Api.java  ApiService.java  Okhttp.java
app/src/main/java/com/bben/lookboard/api/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/bben/lookboard/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseFragmentPageAdapter.java  BasePagerAdapter.java  BasePresenter.java  Constant.java  Stateful.java
app/src/main/java/com/bben/lookboard/bean/: BeadInfoBean.java  BedInfoBean.java  BloodPressureBean.java  DeptCodeListBean.java  GeneralViewBean.java  LoginBean.java  NurseSchedulBean.java  PatientInfoBean.java  PatientListBean.java  SettingEvenBus.java  SocketEvenBus.java
app/src/main/java/com/bben/lookboard/broadcastReceiver/: AutoStartBroadcastReceiver.java  NetworkConnectChangedReceiver.java  NetworkLinten.java
app/src/main/java/com/bben/lookboard/db/database/: BedInfoBeanDbDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/bben/lookboard/db/entity/: BedInfoBeanDb.java
app/src/main/java/com/bben/lookboard/utils/: AreaClickListener.java  CommonUtil.java  CrashHandler.java  GreenDaoUtil.java  MediaPlayerThread.java  Permission.java  PreferUtil.java
app/src/main/java/com/bben/lookboard/view/: CircularCoverView.java  FlikerProgressBar.java  LoadingPage.java  SpacesItemDecoration.java  TextViewVertical.java
app/src/main/res-green/drawable/: wf_ll_bg_green.xml
app/src/main/res-green/values/: colors.xml
app/src/main/res-night/drawable/: wf_ll_bg_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res-red/drawable/: wf_ll_bg_red.xml
app/src/main/res-red/values/: colors.xml
app/src/main/res-violet/drawable/: wf_ll_bg_violet.xml
app/src/main/res-violet/values/: colors.xml
app/src/main/res/drawable/: button_one_bg.xml  button_super_bg.xml  button_two_bg.xml  item_patient_bg.xml  item_patient_bg_ll.xml  item_patient_bg_rl.xml  item_patient_bottom.xml  item_patient_not_bg.xml  item_patient_one_bg.xml  item_patient_super_bg.xml  item_patient_two_bg.xml  ns_ll_bg.xml  patient_dny_item_bg.xml  patient_dny_ll_bg.xml  rl_bg.xml  rl_patient_one_bg.xml  seekbar_bg.xml  seekbar_thumb_bg.xml  wf_change_bgs.xml  wf_directory_bgs.xml  wf_duty_bgs.xml  wf_ll_bg.xml  wf_memo_bgs.xml
app/src/main/res/layout/: actionbar_root_layout.xml  activity_base_swipeback.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_system_setting.xml  activity_video_chat.xml  activity_voip.xml  activity_voip_ringing.xml  dialog_log_window.xml  dialog_theme.xml  dialog_toggle_ring.xml  fragment_beadinfo.xml  fragment_blood_pressure.xml  fragment_generalview.xml  fragment_infuse_control.xml  fragment_jobcontent.xml  fragment_nurs_educat.xml  fragment_nurs_schedul.xml  fragment_system_setting.xml  fragment_temperature.xml  fragment_todywork.xml  fragment_treatment.xml  fragment_worktable.xml  include_general_bed.xml  include_general_nursing.xml  include_general_statistics.xml  include_patient_dyn.xml  include_setting_system.xml  include_setting_system_info.xml  item_beadinfo.xml  item_beadinfochildren.xml  item_bloodpressure.xml  item_bloodpressurechildren.xml  item_generalview.xml  item_generalviewchildren.xml  item_nurseschedul.xml  item_patient.xml  root_bar_layout.xml
app/src/main/res/values/: attr.xml.xml  colors.xml  strings.xml  styles.xml
(+76 files in other folders)
