<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/bj_20dp"
                android:background="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/bj_30dp"
                android:layout_toRightOf="@+id/iv_logo"
                android:text="外科病区"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/bj_20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/alarm_icon" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/bj_10dp"
                    android:gravity="center"
                    android:text="14:58:00"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/bj_20dp"
                    android:background="@drawable/date_icon" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/bj_10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bj_60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/bj_20dp"
                    android:layout_marginRight="@dimen/bj_20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="病床总数: "
                        android:textColor="@color/color_212121"
                        android:textSize="@dimen/wz_20sp" />

                    <TextView
                        android:id="@+id/tv_bedtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="50"
                        android:textColor="@color/color_FFAC23"
                        android:textSize="@dimen/wz_25sp" />

                    <View
                        android:layout_width="@dimen/bj_2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/bj_15dp"
                        android:layout_marginLeft="@dimen/bj_20dp"
                        android:layout_marginTop="@dimen/bj_15dp"
                        android:background="#D0D0D0" />


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="@dimen/bj_20dp"-->
                        <!--android:text="正在输液: "-->
                        <!--android:textColor="@color/color_212121"-->
                        <!--android:textSize="@dimen/wz_20sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text=""-->
                        <!--android:textColor="@color/color_FFAC23"-->
                        <!--android:textSize="@dimen/wz_25sp" />-->

                    <View
                        android:layout_width="@dimen/bj_2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/bj_15dp"
                        android:layout_marginLeft="@dimen/bj_20dp"
                        android:layout_marginTop="@dimen/bj_15dp"
                        android:background="#D0D0D0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/bj_20dp"
                        android:text="空闲位置: "
                        android:textColor="@color/color_212121"
                        android:textSize="@dimen/wz_20sp" />

                    <TextView
                        android:id="@+id/tv_notN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/color_FFAC23"
                        android:textSize="@dimen/wz_25sp" />

                    <View
                        android:layout_width="@dimen/bj_2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/bj_15dp"
                        android:layout_marginLeft="@dimen/bj_20dp"
                        android:layout_marginTop="@dimen/bj_15dp"
                        android:background="#D0D0D0" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/bj_20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_super_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/bj_10dp"
                            android:text="特级护理: "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_superN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/bj_10dp"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bj_20dp"
                        android:background="@drawable/button_one_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/bj_10dp"
                            android:text="一级护理: "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_oneN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/bj_10dp"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bj_20dp"
                        android:background="@drawable/button_two_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/bj_10dp"
                            android:text="二级护理: "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_twoN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/bj_10dp"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_2dp"
                android:layout_marginLeft="@dimen/bj_20dp"
                android:layout_marginRight="@dimen/bj_20dp"
                android:background="#D0D0D0" />


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="@dimen/bj_20dp"-->
                <!--android:orientation="horizontal">-->


                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/call_icon" />-->


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="@dimen/bj_20dp"-->
                    <!--android:text="当前呼叫: "-->
                    <!--android:textColor="@color/color_212121"-->
                    <!--android:textSize="@dimen/wz_20sp" />-->

                <!--<View-->
                    <!--android:layout_width="@dimen/bj_2dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="@dimen/bj_15dp"-->
                    <!--android:layout_marginLeft="@dimen/bj_20dp"-->
                    <!--android:layout_marginTop="@dimen/bj_15dp"-->
                    <!--android:background="#D0D0D0" />-->

            <!--</LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_2dp"
                android:layout_marginLeft="@dimen/bj_20dp"
                android:layout_marginRight="@dimen/bj_20dp"
                android:background="#D0D0D0" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top"
        android:layout_marginLeft="@dimen/bj_10dp"
        android:layout_marginRight="@dimen/bj_10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_base_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_bottom"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<include layout="@layout/include_patient_dyn" />-->

    <!--</LinearLayout>-->


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <View
            android:id="@+id/settings_area"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#00FFFFFF" />

    </FrameLayout>


</RelativeLayout>
