<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <include
            layout="@layout/include_general_statistics"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_0dp"
            android:layout_weight="1" />


        <include
            android:layout_marginTop="@dimen/bj_1dp"
            layout="@layout/include_general_nursing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_0dp"
            android:layout_weight="2" />


        <include
            android:layout_marginTop="@dimen/bj_1dp"
            layout="@layout/include_general_bed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bj_0dp"
            android:layout_weight="1" />


    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_marginBottom="@dimen/bj_10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal">-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="@dimen/bj_10dp"-->
    <!--android:layout_marginTop="@dimen/bj_10dp"-->
    <!--android:layout_marginRight="@dimen/bj_10dp"-->
    <!--android:layout_weight="1"-->
    <!--app:cardCornerRadius="@dimen/bj_10dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/wf_duty_bgs"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/wf_ll_bg"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/bj_10dp"-->
    <!--android:src="@drawable/gv_dynamic" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/bj_10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="病人动态"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/wz_25sp" />-->

    <!--</LinearLayout>-->

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/srl_dynamic"-->
    <!--android:layout_marginBottom="@dimen/bj_5dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_dynamic"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->


    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->


    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="@dimen/bj_10dp"-->
    <!--android:layout_marginRight="@dimen/bj_10dp"-->
    <!--android:layout_weight="1"-->
    <!--app:cardCornerRadius="@dimen/bj_10dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/wf_change_bgs"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/wf_ll_bg"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/bj_10dp"-->
    <!--android:src="@drawable/gv_nurse" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/bj_10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="治疗护理"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/wz_25sp" />-->


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text=""-->
    <!--android:visibility="invisible" />-->

    <!--</LinearLayout>-->


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/srl_nurse"-->
    <!--android:layout_marginBottom="@dimen/bj_5dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_nurse"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->


    <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->

    <!--</LinearLayout>-->


</LinearLayout>
