<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/bj_100dp"
            android:layout_height="match_parent"
            android:background="#89FFAC"
            android:orientation="horizontal">

            <com.bben.lookboard.view.TextViewVertical
                android:id="@+id/tv_nursing"
               android:layout_margin="@dimen/bj_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="测血压"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="10 25 36 22"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="尿管"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="14 25 28 36 "
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@color/color_e6e6e6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="测血糖"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="41 24 28"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="胃管"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="14"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:background="@color/color_e6e6e6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="特级护理"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="23 "
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="引流"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="08 06 "
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:background="@color/color_e6e6e6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="跌倒高危"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="32 23 "
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="心电监护"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="05 08 "
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <View
                android:background="@color/color_e6e6e6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="微量汞"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="18 29 "
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="皮试阳性"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="31 38 35 "
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:background="@color/color_e6e6e6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="24小时出入量"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="16 "
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="特级护理"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="20"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>