<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/bj_100dp"
            android:layout_height="wrap_content"
            android:background="#DAC5FE"
            android:orientation="horizontal">

            <com.bben.lookboard.view.TextViewVertical
                android:id="@+id/tv_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_super_bg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="特级护理"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="30"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_one_bg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="一级护理"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="35"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_two_bg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="二级护理"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="12"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_super_bg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="三级护理"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="20"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@color/color_e6e6e6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="住院人数"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="101"
                                android:textSize="@dimen/wz_18sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="今日入院"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="10"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="明日出院"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="23"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="今日手术"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="3"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="今日转床"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="2"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="明日手术"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="6"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bj_0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_super_bg">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="特级护理"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/wz_18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="123"
                                    android:textColor="@color/color_FFAC23"
                                    android:textSize="@dimen/wz_18sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_one_bg">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="特级护理"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/wz_18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="123"
                                    android:textColor="@color/color_FFAC23"
                                    android:textSize="@dimen/wz_18sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_two_bg">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="特级护理"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/wz_18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="123"
                                    android:textColor="@color/color_FFAC23"
                                    android:textSize="@dimen/wz_18sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_super_bg">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="特级护理"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/wz_18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="123"
                                    android:textColor="@color/color_FFAC23"
                                    android:textSize="@dimen/wz_18sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/bj_0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/color_44A4E4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="住院人数"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/wz_18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/bj_0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="123"
                                    android:textColor="@color/color_FFAC23"
                                    android:textSize="@dimen/wz_18sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/bj_0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/color_44A4E4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="住院人数"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/wz_18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/bj_0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="123"
                                    android:textColor="@color/color_FFAC23"
                                    android:textSize="@dimen/wz_18sp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <View
                android:background="@color/color_e6e6e6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bj_0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="转入"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="9"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="转出"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="6"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="病危"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="9"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="新农合"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="56"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="医保"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="20"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/bj_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_44A4E4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="自费"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/bj_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="66"
                                android:textSize="@dimen/wz_18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>